{
  "name": "cf-gitlab",
  "private": true,
  "description": "Self-Hosted GitLab with Cloudflare deployment scripts",
  "license": "GPL-3.0-only",
  "scripts": {
    "changelog:preview": "git-cliff --bump --unreleased"
  }
}
